{% load static %}
<!DOCTYPE html>
<html>
<head>
    
    <title>LGIR: Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Biryani&display=swap" rel="stylesheet">
    
    <!-- Linking static CSS -->
    <link rel="stylesheet" href="{% static 'css/generics/main.css' %}" type="text/css">

</head>
<style>
  .main a {
display: block;
width: 113px;
margin: auto; 
float: left;

}
.wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(8,auto);
  text-align:left;
}
.project-tile {
    background-color: #444444;
    text-align: center;
    height: 170px;
    padding: 10px;
}

.create-project-tile {
    background-color: #525252;
    text-align: center;
    height: 170px;
    padding: 10px;
}

.create-project-tile .name {
    color: #FFFFFF;
    font-size: 1.4em;
    padding: 65px 40px;
}


.project-tile .name {
    font-size: 1.4em;
    color: #FFFFFF;
    line-height: 110px;
}
  

.project-tile .button {
    background-color: #555555;
    color: #FFFFFF;
    text-decoration: none;
    padding: 8px 20px;
}

.project-tile .button:hover {
    background-color: #111111;
}

.project-tile .separator {
    margin-left: 5px;
}

#main {
    margin-left: 10px;
}


</style>
<body>

  <!-- Defining the top navigation bar -->
  <ul id="top_nav">
    <li><a>LGIR</a></li>
    <li><a>Dashboard</a></li>
    <li><a>Account Settings</a></li>
    <li style="float:right"><a>Logout</a></li>
  </ul>

  <!-- Defining the main body of the page  -->
  <div id = "main">

    <h1>LGIR Dashboard</h1>
    <div class="wrapper">

        <div class="create-project-tile">
            <div class="name">Create Project</div>
        </div>

        <div class="project-tile">
            <div class="name">Project Four</div>
            
            <a class="button" href="">Workspace</a>
            <a class="separator" href=""></a>
            <a class="button" href="">Settings</a>
        </div>

        <div class="project-tile">
            <div class="name">Project Four</div>
            
            <a class="button" href="">Workspace</a>
            <a class="separator" href=""></a>
            <a class="button" href="">Settings</a>
        </div>

        <div class="project-tile">
            <div class="name">Project Four</div>
            
            <a class="button" href="">Workspace</a>
            <a class="separator" href=""></a>
            <a class="button" href="">Settings</a>
        </div>

        <div class="project-tile">
            <div class="name">Project Four</div>
            
            <a class="button" href="">Workspace</a>
            <a class="separator" href=""></a>
            <a class="button" href="">Settings</a>
        </div>

        <div class="project-tile">
            <div class="name">Project Four</div>
            
            <a class="button" href="">Workspace</a>
            <a class="separator" href=""></a>
            <a class="button" href="">Settings</a>
        </div>

        



  </div>
</div>

</body>
</html>