{% load static %}

<!DOCTYPE html>
<html>
<head>

<script src="{% static 'application/blockly/google-blockly-edd475f/blockly_compressed.js' %}"></script>
<script src="{% static 'application/blockly/google-blockly-edd475f/blocks_compressed.js' %}"></script>
<script src="{% static 'application/blockly/google-blockly-edd475f/javascript_compressed.js' %}"></script>
<script src="{% static 'application/blockly/google-blockly-edd475f/msg/js/en.js' %}"></script>

<script>

  var wsStart = "ws://"
  if (window.location.protocol == 'https:') {
    wsStart = "wss://"
  }
  
  var endpoint = wsStart + window.location.host +  window.location.pathname
  var socket = new WebSocket(endpoint)
  

  
</script>
  

<style>

body {
  margin: 0px;
  height: 100%;
  width: 100%;
  font-family: 'Biryani', sans-serif;
}

#mobile-top-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #555555;
}

#mobile-top-nav li {
  float: left;
}

#mobile-top-nav li a {
  text-decoration: none;
  color: #FFFFFF;
  text-align: center;
  padding: 15px;
  display: block;
  cursor: pointer;
}

#top_nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #555555;
}

#top_nav li {
  float: left;
}

#top_nav li a {
  text-decoration: none;
  color: #FFFFFF;
  text-align: center;
  padding: 15px;
  display: block;
  cursor: pointer;
}

#project_nav {
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
  max-height: 44px;
  overflow: auto;
  white-space: nowrap;
  background-color: #444444;
}

#project_nav li {
  float: left;
}

#project_nav li a {
  text-decoration: none;
  color: #FFFFFF;
  text-align: center;
  padding: 8px 15px;
  display: block;
  cursor: pointer;
}

input:focus{
  outline: none;
}

#main {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

#chat-container {
  width: 350px;
}

#chat-container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  color: #FFFFFF;
}

#chat-container div {
  width: 100%;
}

#chat-header {
  padding: 10px;
  background-color: #333333;
  font-weight: bold;
}

#chat-display-container {
  background-color: #333333;
}

#chat-input-container {
  height: 45px;
  background-color: #444444;
}

#chat-input {
  border: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #222222;
  color: #FFFFFF;
  font-family: 'Biryani', sans-serif; 
  font-size: 15px;
}

#workspace-area {
  width: 100%;
}

</style>

</head>

<ul id="top_nav">
  <li><a>LGIR</a></li>
  <li><a>Dashboard</a></li>
  <li><a>Account Settings</a></li>
  <li style="float:right"><a>Logout</a></li>
</ul>

<ul id="mobile-top-nav">
  <li><a>&#9776</a></li>
  <li><a>LGIR</a></li>
</ul>

<ul id="project_nav">
  <li><a>
    {% block includes %}
    {{ appcode }}
    {% endblock includes %}
  </a></li>
  <li><a>Workspace</a></li>
  <li><a id="toggle-monitor">Monitor</a></li>
  <li><a id="run-code">Run</a></li>
  <li><a id="toggle-chat">Chat</a></li>
  <li><a>Project Settings</a></li>
</ul>

<div id="main">
  <div id="workspace-area">
    <div id="blockly-container" style="flex: 1;"></div>
    <div id="monitor-container" style="flex: 1;"></div>
  </div>
  <div id="chat-container">
    <div id="chat-header">Project Chat</div>
    <div id="chat-display-container">Chat Messages Go Here</div>
    <div id="chat-input-container"><input id="chat-input"></div>
  </div>
</div>

<div id="blocklyDiv" style="position: absolute;"></div>

<script>

  /*Resize Functions*/
  ResizeChat()
  CheckForMobile()
  ResizeBlockly()

  window.addEventListener("resize", function(){
    ResizeChat()
    CheckForMobile()
    ResizeBlockly()
  })  

  function ResizeBlockly() {
    var blockly = document.getElementById("blockly-container")
    blockly.style.height = (window.innerHeight - 102) + "px";
  }

  function ResizeChat() {
    var chat = document.getElementById("chat-display-container")
    chat.style.height = (window.innerHeight - 195) + "px";
  }

  function CheckForMobile() {
    if (window.innerWidth < 550) {
      document.getElementById("top_nav").style.display = "none";
      document.getElementById("project_nav").style.display = "none";
      document.getElementById("blockly-container").style.display = "none";
      document.getElementById("mobile-top-nav").style.display = "";
    }
    else
    {
      document.getElementById("top_nav").style.display = "";
      document.getElementById("project_nav").style.display = "";
      document.getElementById("blockly-container").style.display = "";
      document.getElementById("mobile-top-nav").style.display = "none";
    }
  }

  var chatOpen = false;
  document.getElementById("chat-container").style.display = "none";
  document.getElementById("toggle-chat").addEventListener("click", function(){
    if (chatOpen) {
      document.getElementById("chat-container").style.display = "none";
      chatOpen = false;
      
      // var blocks = Blockly.getMainWorkspace().getTopBlocks()

      // console.log(blocks[0])
      
    }
    else {
      document.getElementById("chat-container").style.display = "";
      chatOpen = true;
    }
    onresize();
  });


  var showMonitor = false;
  document.getElementById("monitor-container").style.display = "none";
  document.getElementById("toggle-monitor").addEventListener("click", function(){
    if(showMonitor) {
      document.getElementById("blockly-container").style.display = "";
      document.getElementById("blocklyDiv").style.display = "";
      document.getElementById("monitor-container").style.display = "none";
      showMonitor = false;
    }
    else {
      document.getElementById("blockly-container").style.display = "none";
      document.getElementById("blocklyDiv").style.display = "none";
      document.getElementById("monitor-container").style.display = "";
      showMonitor = true;
    }
    onresize();
  })

</script>

<xml id="toolbox" style="display: none">
    <block type="controls_if"></block>
    <block type="controls_repeat_ext"></block>
    <block type="logic_compare"></block>
    <block type="math_number"></block>
    <block type="math_arithmetic"></block>
    <block type="text"></block>
    <block type="text_print"></block>
</xml>

<script>

  // socket.onmessage = function(event) {
  //   var data = JSON.parse(event.data);
  //   var blocklyEvent = Blockly.Events.fromJson(data.message, workspace);
  // }
    var blocklyArea = document.getElementById('blockly-container');
    var blocklyDiv = document.getElementById('blocklyDiv');
    var workspace = Blockly.inject(blocklyDiv,
        {toolbox: document.getElementById('toolbox')});
    var onresize = function(e) {
      // Compute the absolute coordinates and dimensions of blocklyArea.
      var element = blocklyArea;
      var x = 0;
      var y = 0;
      do {
        x += element.offsetLeft;
        y += element.offsetTop;
        element = element.offsetParent;
      } while (element);
      // Position blocklyDiv over blocklyArea.
      blocklyDiv.style.left = x + 'px';
      blocklyDiv.style.top = y + 'px';
      blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
      blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
      Blockly.svgResize(workspace);
    };
    window.addEventListener('resize', onresize, false);
    onresize();
    Blockly.svgResize(workspace);

  //EVENTS

  XMLParser = new DOMParser();

  workspace.addChangeListener(copyBlocklyWorkspace);

  function copyBlocklyWorkspace(primaryEvent) {

    if (primaryEvent instanceof Blockly.Events.BlockCreate ||
    primaryEvent instanceof Blockly.Events.Move) {
    
      var xmlText = new XMLSerializer().serializeToString(
        Blockly.Xml.blockToDomWithXY(workspace.blockDB_[primaryEvent.blockId])
      );
      
      console.log(xmlText)

      if(chatOpen)
      {
        socket.send(JSON.stringify({
        "message" : xmlText
        }))
      }





      
    }
  }

  socket.onmessage = function(event) {

    var data = JSON.parse(
      event.data
    )

    var block = Blockly.Xml.textToDom(data.message)

    console.log(block)

    Blockly.Xml.domToBlock(block,workspace)
  }

  // workspace.addChangeListener(mirrorEvent);

  // function mirrorEvent(primaryEvent) {
  //   if (primaryEvent instanceof Blockly.Events.Ui) {
  //       return;  // Don't mirror UI events.
  //   }
  //     // Convert event to JSON.
  //   var json = primaryEvent.toJson();
  //   socket.send(JSON.stringify({
  //     "message" : json
  //   }))

  //   console.log(json)

  // }


  document.getElementById("run-code").addEventListener("click",function(){
    console.log(Blockly)
    Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
    var code = Blockly.JavaScript.workspaceToCode(workspace);
    alert(code);
  })

</script>


<script>

function ChatReceive () {
  //Make new chat message
}

function ChatSend () {
  socket.send(JSON.stringify({
    type : "chat",
    data : "" //The message to send
  }))
}

</script>

</html>