{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>LGIR - Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Biryani&display=swap" rel="stylesheet">
    
    <style>

        body {
            margin: 0px;
        }

        body {
            font-family: 'Biryani', sans-serif;
        }
        
        #top_nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #444444;
        }

        #top_nav li {
            float: left;
        }

        #top_nav li a {
            text-decoration: none;
            color: #FFFFFF;
            text-align: center;
            padding: 15px;
            display: block;
        }

        .grid
        {
            display: grid;
            width: 100%;
            justify-content: center;
            align-self: center;
            grid-template-rows: 200px auto;
            grid-template-columns: auto auto auto;
        }

        #main {
            display: flex;
            position: absolute;
            width: 100%;
        }
        
        button{
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            background-color: #444444;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
        }
        .top-text{
            text-align: center;
            font-size: 25px;
            font-weight: 500;
            color: #2b2b2b;
        }
        input{
            width: 100%;
            height: 25px;
        }

        
    </style>

</head>
<body>
  <ul id="top_nav">
    <li><a>LGIR</a></li>
    <li><a>Dashboard</a></li>
    <li><a>Profile</a></li>
    <li style="float:right"><a>Logout</a></li>
  </ul>

  <div id = "main">
    <div class="grid">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"> 
        <p class = "top-text">Login for LGIR</p>
        <label for=Username><b>Username</b></label>
        <br><input type="text"  name = "username"><br>
        <label for=password><b>Password</b></label>
        <br><input type="password" name = "password"><br>
        <button type="submit">Login</button>
        </div>
        <div class="grid-item"></div>
  </div>
  </div>

</body>
</html>
